[gd_scene load_steps=8 format=3 uid="uid://dxt1xf83rxcng"]

[ext_resource type="Script" uid="uid://dvv122j4hkv5m" path="res://scripts/WeaponScripts/WeaponWAnimation.gd" id="1_irfv3"]
[ext_resource type="Texture2D" uid="uid://bdgx55im0icf5" path="res://assets/Godot Project.png" id="2_13ook"]

[sub_resource type="Animation" id="Animation_13ook"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.3926991]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.9809487]
}

[sub_resource type="Animation" id="Animation_kxwi5"]
resource_name = "Swing"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.3926991, 1.5707964]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.9809487]
}

[sub_resource type="Animation" id="Animation_87up2"]
resource_name = "SwingCollision"
length = 0.5

[sub_resource type="Animation" id="Animation_irfv3"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87up2"]
_data = {
&"RESET": SubResource("Animation_13ook"),
&"Swing": SubResource("Animation_kxwi5"),
&"SwingCollision": SubResource("Animation_87up2"),
&"new_animation": SubResource("Animation_irfv3")
}

[node name="StartSword" type="Area2D"]
rotation = -0.3926991
collision_layer = 2
collision_mask = 9
script = ExtResource("1_irfv3")
weapon_name = "Weapon"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.23759073, 0.35202932)
rotation = -0.3926991
texture = ExtResource("2_13ook")
offset = Vector2(15.203464, -15.08355)
region_enabled = true
region_rect = Rect2(766, 97, 34, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_87up2")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.9809487
polygon = PackedVector2Array(4.9643335, -2.0869572, 0, 0, -1.6235881, -3.9196887, 1.0551963, -10.386846, -0.027196407, -12.999971, 1.279367, -13.541167, 0.7381706, -14.847731, 10.305258, -37.944717, 16.838072, -40.6507, 19.544052, -34.11788, 9.976966, -11.020895, 8.670403, -10.479699, 9.211599, -9.173136, 6.876767, -7.1211004)
