[gd_scene load_steps=5 format=3 uid="uid://dnqrgvuvxldbm"]

[ext_resource type="Script" uid="uid://bg48l40mkaiey" path="res://scripts/character_body_2d.gd" id="1_p0vlq"]
[ext_resource type="PackedScene" uid="uid://ci83l3fcych00" path="res://scenes/Players and NPC/UI_HealthBar.tscn" id="2_v6fml"]
[ext_resource type="Texture2D" uid="uid://bs5cnafuasb3s" path="res://assets/Maxis.png" id="3_3li8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3li8b"]
size = Vector2(8, 15)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 24.5)
shape = SubResource("RectangleShape2D_3li8b")

[node name="HealthBar" parent="." instance=ExtResource("2_v6fml")]
offset_left = 9.0
offset_top = 40.0
offset_right = 350.0
offset_bottom = 67.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("3_3li8b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, 32, 13, 32, 13, 28, 14, 28, 14, 23, 15, 23, 15, 18, 16, 18, 16, 20, 17, 20, 17, 29, 18, 29, 18, 32, 24, 32, 22, 29, 22, 20, 21, 19, 21, 13, 20, 13, 20, 11, 23, 7, 23, 4, 20, 3, 19, 3, 19, 0, 15, 0, 14, 3, 12, 5, 11, 7, 11, 10, 8, 13, 8, 16, 10, 17, 12, 16, 11, 19, 8, 31)
