[gd_scene load_steps=4 format=3 uid="uid://cwi0uas75t5sp"]

[ext_resource type="Script" uid="uid://dgpfaxhkcae5a" path="res://scripts/Vampire Scripts/Stone.gd" id="1_mkfbx"]
[ext_resource type="Texture2D" uid="uid://cj2df8iwn05jx" path="res://assets/FireSet.png" id="2_5rpdq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fw2t"]
radius = 7.0

[node name="FireStone" type="Area2D"]
script = ExtResource("1_mkfbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_5rpdq")
region_enabled = true
region_rect = Rect2(48, 64, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(9, 8)
shape = SubResource("CircleShape2D_8fw2t")
