[gd_scene load_steps=15 format=3 uid="uid://b1y3m7cni4m6k"]

[ext_resource type="Script" uid="uid://nk620w6n88cy" path="res://scripts/Vampire Scripts/red Vampire Sword.gd" id="1_bixt0"]
[ext_resource type="Texture2D" uid="uid://hdp16tn65828" path="res://assets/VampireRed/attack 1 (1).png" id="2_tq2y5"]
[ext_resource type="Texture2D" uid="uid://cfn6l50agmnjx" path="res://assets/VampireRed/attack 2 (1).png" id="3_jk7qk"]
[ext_resource type="Texture2D" uid="uid://bobw4weym71at" path="res://assets/VampireRed/attack 3 (1).png" id="4_nw3in"]
[ext_resource type="Texture2D" uid="uid://qbyt8woe5652" path="res://assets/VampireRed/attack 4 (1).png" id="5_3sg1x"]
[ext_resource type="Texture2D" uid="uid://by76uhoyef33r" path="res://assets/VampireRed/walk 1 (1).png" id="6_oiqg3"]
[ext_resource type="Texture2D" uid="uid://xaswqgjbtbtn" path="res://assets/VampireRed/walk 2 (1).png" id="7_38y4d"]
[ext_resource type="Texture2D" uid="uid://c5rbj0voew1y7" path="res://assets/VampireRed/walk 3 (1).png" id="8_i51qr"]
[ext_resource type="Texture2D" uid="uid://bu5o8eo38j2sv" path="res://assets/VampireRed/death 1.png" id="9_04msv"]
[ext_resource type="Texture2D" uid="uid://d3jngbuxppwtt" path="res://assets/VampireRed/death 2.png" id="10_efwb7"]
[ext_resource type="Texture2D" uid="uid://lwjj22ge66jc" path="res://assets/VampireRed/idle (1).png" id="11_4p218"]
[ext_resource type="Script" uid="uid://2fr3uvswg262" path="res://scripts/Vampire Scripts/RedVampireHitDetector.gd" id="12_jk7qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6bcj"]
size = Vector2(33, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcf3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tq2y5")
}, {
"duration": 1.0,
"texture": ExtResource("3_jk7qk")
}, {
"duration": 1.0,
"texture": ExtResource("4_nw3in")
}, {
"duration": 1.0,
"texture": ExtResource("5_3sg1x")
}],
"loop": true,
"name": &"Attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oiqg3")
}, {
"duration": 1.0,
"texture": ExtResource("7_38y4d")
}, {
"duration": 1.0,
"texture": ExtResource("8_i51qr")
}],
"loop": true,
"name": &"Chasing",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_04msv")
}, {
"duration": 1.0,
"texture": ExtResource("10_efwb7")
}, {
"duration": 1.0,
"texture": ExtResource("10_efwb7")
}],
"loop": true,
"name": &"Death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4p218")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="RedVampire" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(-1, 1)
collision_layer = 8
collision_mask = 3
script = ExtResource("1_bixt0")
metadata/_edit_horizontal_guides_ = [64.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.5, 3.5)
shape = SubResource("RectangleShape2D_t6bcj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_lcf3t")
animation = &"Attack"
frame_progress = 0.56250453

[node name="HitDetectionArea" type="Area2D" parent="Sprite2D"]
position = Vector2(0, 18)
collision_layer = 2
script = ExtResource("12_jk7qk")

[node name="Collider" type="CollisionPolygon2D" parent="Sprite2D/HitDetectionArea"]
polygon = PackedVector2Array(11, -8, 12, 19, -11, 19, -8, -9)
