[gd_scene load_steps=16 format=3 uid="uid://bod4sftvbnnlo"]

[ext_resource type="Script" uid="uid://cywu3qisfowx8" path="res://scripts/Vampire Scripts/Stone attached.gd" id="1_nckh2"]
[ext_resource type="PackedScene" uid="uid://b4uu73grpe8du" path="res://scenes/Vampires/Stone.tscn" id="2_yd4ny"]
[ext_resource type="Texture2D" uid="uid://c1uv8yj4y3ib1" path="res://assets/Vampire Black/attack 1 black.png" id="3_b6rk5"]
[ext_resource type="Texture2D" uid="uid://wr24jr0ruuf0" path="res://assets/Vampire Black/attack 2 black.png" id="4_fij2q"]
[ext_resource type="Texture2D" uid="uid://cm5wd6528vcyi" path="res://assets/Vampire Black/attack 3 black.png" id="5_b35he"]
[ext_resource type="Texture2D" uid="uid://drmjo4pa4l000" path="res://assets/Vampire Black/attack 4 black.png" id="6_ocd60"]
[ext_resource type="Texture2D" uid="uid://b8hjsybptip8a" path="res://assets/Vampire Black/walk 1 black.png" id="7_ch2ff"]
[ext_resource type="Script" uid="uid://2fr3uvswg262" path="res://scripts/Vampire Scripts/RedVampireHitDetector.gd" id="7_yd4ny"]
[ext_resource type="Texture2D" uid="uid://bmffcilywp7n6" path="res://assets/Vampire Black/walk 2 black.png" id="8_p3xb8"]
[ext_resource type="Texture2D" uid="uid://b82mbmkg27ors" path="res://assets/Vampire Black/walk 3 black.png" id="9_n3kh0"]
[ext_resource type="Texture2D" uid="uid://bxpg02pnoy82h" path="res://assets/Vampire Black/death 1 black.png" id="10_7i4nb"]
[ext_resource type="Texture2D" uid="uid://b6o7p8t5fh0ye" path="res://assets/Vampire Black/death 2 black.png" id="11_6a2sf"]
[ext_resource type="Texture2D" uid="uid://55r0gqbtfnjo" path="res://assets/Vampire Black/idle black.png" id="12_hqq8o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jrpp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b6rk5")
}, {
"duration": 1.0,
"texture": ExtResource("4_fij2q")
}, {
"duration": 1.0,
"texture": ExtResource("5_b35he")
}, {
"duration": 1.0,
"texture": ExtResource("6_ocd60")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ch2ff")
}, {
"duration": 1.0,
"texture": ExtResource("8_p3xb8")
}, {
"duration": 1.0,
"texture": ExtResource("9_n3kh0")
}],
"loop": true,
"name": &"Chasing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7i4nb")
}, {
"duration": 1.0,
"texture": ExtResource("11_6a2sf")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_hqq8o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b6rk5")
}, {
"duration": 1.0,
"texture": ExtResource("4_fij2q")
}, {
"duration": 1.0,
"texture": ExtResource("5_b35he")
}, {
"duration": 1.0,
"texture": ExtResource("6_ocd60")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhq17"]
size = Vector2(19, 63)

[node name="StoneVampire" type="CharacterBody2D" groups=["destructible"]]
texture_filter = 1
scale = Vector2(-1, 1)
collision_mask = 2
script = ExtResource("1_nckh2")
rock_scene = ExtResource("2_yd4ny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(30, 18)
sprite_frames = SubResource("SpriteFrames_jrpp6")
animation = &"Idle"

[node name="HitDetectionArea" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(0, 18)
collision_layer = 2
script = ExtResource("7_yd4ny")

[node name="Collider" type="CollisionPolygon2D" parent="AnimatedSprite2D/HitDetectionArea"]
polygon = PackedVector2Array(11, -8, 12, 19, -11, 19, -8, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29.5, 35.5)
shape = SubResource("RectangleShape2D_nhq17")

[node name="Timer" type="Timer" parent="."]
