ea4bc82a6ad023ab7ee23ee620429895
::res://::1756593944
8 bit fantasy music.wav::AudioStreamWAV/AudioStreamWAV::4232532440531331490::1756483179::1756483446::1::::<><><>0<>0<>b8f179713f054ea0a97c825edf7fd69b<>res://.godot/imported/8 bit fantasy music.wav-48ce09b1cfe85fcfe633bf00dbffa5f7.sample::
export_presets.cfg::TextFile/TextFile::-1::1756252668::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8350211589443757559::1755624644::1756483441::1::::<><><>0<>0<>3b3d130fa839ed84db087f90213e592c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1756485358::0::1::::<><><>0<>0<><>::
::res://addons/::1756528507
::res://addons/godot_super-wakatime/::1756593828
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1756123292::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1756123332::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1756123292::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1756123292::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1756123292::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756123292::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756123292::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1756123292::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1756528508
::res://Fonts/::1756593828
ARCADECLASSIC.TTF::FontFile/FontFile::8084709551683388756::1756228800::1756483441::1::::<><><>0<>0<>938aaa5c4a5c139c8e7263ff0ef57ab4<>res://.godot/imported/ARCADECLASSIC.TTF-bc5778a1c5b0e5c73c86f0f07b0a60e7.fontdata::
pizzadudedotdk.txt::TextFile/TextFile::-1::1756228800::0::1::::<><><>0<>0<><>::
::res://images/::1756593828
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::683731418556845034::1755624766::1756483442::1::::<><><>0<>0<>461ab3b92b7145b1e8f8130268f2df58<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::1402629769397036369::1755624766::1756483442::1::::<><><>0<>0<>3eb4e33cd252189fe77b7c05dbf1608c<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::6334584602472999067::1755624766::1756483441::1::::<><><>0<>0<>236b1ddb974b7356c82a868f39879786<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://scenes/::1756593828
end_screen.gd::GDScript/GDScript::982568776566584633::1756308652::0::1::::<>CanvasLayer<><>0<>0<><>::
game.tscn::PackedScene::6683444621325899329::1756519973::0::1::::<><><>0<>0<><>::uid://cip3sa83c6pgt::::res://scripts/game.gd<>uid://yy8nx7pu0lms::::res://scripts/audio_stream_player.gd
HealthUpgrade.tscn::PackedScene/PackedScene::7256052802965935043::1756482954::0::1::::<><><>0<>0<><>::uid://bfysqd746pw8f::::res://scripts/HealthUpgrade.gd
MainMenu.tscn::PackedScene::6826189667680843591::1756519972::0::1::::<><><>0<>0<><>::uid://di574vgvd61i2::::res://scripts/main_menu.gd<>uid://dngj8q2mrhf3a::::res://Fonts/ARCADECLASSIC.TTF
Player.tscn::PackedScene/PackedScene::8105791100950896674::1756482954::0::1::::<><><>0<>0<><>::uid://bg48l40mkaiey::::res://scripts/character_body_2d.gd<>uid://ci83l3fcych00::::res://scenes/UI_HealthBar.tscn
room_1.tscn::PackedScene/PackedScene::3974710852007888105::1756246742::0::1::::<><><>0<>0<><>::uid://cwirxhpa84gvb::::res://images/icon.jpg<>uid://dnqrgvuvxldbm::::res://scenes/Player.tscn
room_2.tscn::PackedScene/PackedScene::9011567598233422469::1756227960::0::1::::<><><>0<>0<><>::uid://cwirxhpa84gvb::::res://images/icon.jpg<>uid://dnqrgvuvxldbm::::res://scenes/Player.tscn
room_start.tscn::PackedScene/PackedScene::5322342189449726044::1756227962::0::1::::<><><>0<>0<><>::uid://cwirxhpa84gvb::::res://images/icon.jpg<>uid://dnqrgvuvxldbm::::res://scenes/Player.tscn
UI_HealthBar.tscn::PackedScene/PackedScene::5404197780405705239::1756482954::0::1::::<><><>0<>0<><>::uid://dlfn8324s0v45::::res://scripts/ui_health_bar.gd
::res://scripts/::1756593828
audio_stream_player.gd::GDScript/GDScript::1736105447672317246::1756511417::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
character_body_2d.gd::GDScript::2869445567239138464::1756519970::0::1::::<>CharacterBody2D<><>0<>0<><>::
EndScreen.tscn::PackedScene/PackedScene::2813074805080745502::1756482954::0::1::::<><><>0<>0<><>::uid://n8708n6h47jp::::res://scenes/end_screen.gd<>uid://dngj8q2mrhf3a::::res://Fonts/ARCADECLASSIC.TTF
Game Manager.gd::GDScript::5755595710846315181::1756519742::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::5367050055143753203::1756519568::0::1::::<>Node2D<><>0<>0<><>::
HealthUpgrade.gd::GDScript/GDScript::2788031654916433863::1756414000::0::1::::<>Area2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::7784699977815705563::1756308720::0::1::::<>CanvasLayer<><>0<>0<><>::
ui_health_bar.gd::GDScript/GDScript::7942510985678996372::1756413870::0::1::::<>Control<><>0<>0<><>::
